Modulo 3 : Tableau

- Dataset : Data Science Jobs Salaries
- https://www.kaggle.com/datasets/saurabhshahane/data-science-jobs-salaries

In [81]:
# tratamiento de los datos
# ============================================
import pandas as pd
import numpy as np
import re


import warnings
warnings.filterwarnings('ignore')
pd

In [86]:
df = pd.read_csv('/mnt/d/Adalab/ejercicios-de-adalab/modulo-3/3-tableau/Data Science Jobs Salaries.csv', index_col = 0)

In [87]:
df.head(4)

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L

In [89]:
df.shape

(245, 10)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 245 entries, 2021e to 2021e
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   experience_level    245 non-null    object
 1   employment_type     245 non-null    object
 2   job_title           245 non-null    object
 3   salary              245 non-null    int64
 4   salary_currency     245 non-null    object
 5   salary_in_usd       245 non-null    int64
 6   employee_residence  245 non-null    object
 7   remote_ratio        245 non-null    int64
 8   company_location    245 non-null    object
 9   company_size        245 non-null    object
dtypes: int64(3), object(7)
memory usage: 21.1+ KB

In [91]:
df.isnull().sum()

experience_level      0
employment_type       0
job_title             0
salary                0
salary_currency       0
salary_in_usd         0
employee_residence    0
remote_ratio          0
company_location      0
company_size          0
dtype: int64

In [66]:
df.duplicated().sum()

2

In [67]:
df.drop_duplicates()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S
...,...,...,...,...,...,...,...,...,...,...
2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L
2021e,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L
2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S
2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L
2021e,SE,FT,Data Science Manager,7000000,INR,94917,IN,50,IN,L

In [ ]:
# jupyter descripcion variables

for i, column in enumerate(df.columns):
    print(f'{column} : {df[column].value_counts()}')

# PREGUNTAS

- Países con salarios más altos en función de:
    - la especialidad
    - tipo de empleo (tipo vínculo x remoto/no)
    - país empresa
    - tamaño empresa
 - Diferencia salarial entre freelance y 'contracto'

# Agrupación job_title a job_area
    - para mejor visualización y entendimento agrupamos algunos puestos en areas de trabajo.

In [70]:
df.job_title.unique()

array(['Data Science Consultant', 'Data Scientist',
       'Head of Data Science', 'Head of Data',
       'Machine Learning Engineer', 'Data Analytics Manager',
       'Research Scientist', 'Data Analyst', 'Data Engineer',
       'Data Science Engineer', 'Manager Data Science',
       'Data Engineering Manager', 'AI Scientist',
       '3D Computer Vision Researcher', 'ML Engineer',
       'Applied Data Scientist', 'Director of Data Science',
       'Data Analytics Engineer', 'Lead Data Analyst', 'BI Data Analyst',
       'Machine Learning Scientist',
       'Machine Learning Infrastructure Engineer',
       'Marketing Data Analyst', 'Lead Data Engineer',
       'Director of Data Engineering',
       'Computer Vision Software Engineer', 'Financial Data Analyst',
       'Cloud Data Engineer', 'Principal Data Analyst',
       'Big Data Architect', 'Lead Data Scientist', 'Data Architect',
       'Big Data Engineer', 'Staff Data Scientist',
       'Data Science Manager', 'Business Data Analyst',
       'Principal Data Scientist', 'Computer Vision Engineer',
       'Product Data Analyst', 'Principal Data Engineer',
       'Finance Data Analyst', 'Applied Machine Learning Scientist',
       'Data Specialist'], dtype=object)

In [72]:
# FUNCION AGRUPAR

                     
def job_area(column):
    
    patron_1 = 'Data Scien\w+'                              
    patron_2 = 'Data Engineer'                              
    patron_3 = 'M\w+ L\w+'                   
    patron_4 = 'Data Analy\w+'                                
    patron_5 = 'Research Scientist'   
    
    if re.findall(patron_1, column):
        return "Data Scientist"
    elif re.findall(patron_2, column):
        return "Data Engineer"
    elif re.findall(patron_3, column):
        return "Machine Learning Engineer"
    elif re.findall(patron_4, column):
        return "Data Analyst"
    elif re.findall(patron_5, column):
        return "Research Scientist"
    else:
       return column

In [73]:
# añadimos nueva columna con nuevas categorias al data

df['job_area'] = (df['job_title'].apply(job_area))

In [74]:
df.head()

,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,job_area
work_year,,,,,,,,,,,
2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L,Data Scientist
2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L,Data Scientist
2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M,Data Scientist
2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L,Head of Data
2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S,Machine Learning Engineer

In [77]:
df.job_area.value_counts()

Data Scientist                       89
Data Engineer                        58
Data Analyst                         42
Machine Learning Engineer            27
Research Scientist                   10
AI Scientist                          5
ML Engineer                           3
Computer Vision Engineer              3
Head of Data                          2
Computer Vision Software Engineer     2
3D Computer Vision Researcher         1
Big Data Architect                    1
Data Architect                        1
Data Specialist                       1
Name: job_area, dtype: int64

# es necesario clasificar algunos puestos en areas ya existentes o crear nuevas areas

- Data Scientist
- Data Analyst
- Data Engineer
- Data Architect
- Data Storyteller
- Machine Learning Scientist
- Machine Learning Engineer
- Business Intelligence Developer
- Database Administrator
- Technology Specialized Roles